<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
<ItemGroup>
<ProjectReference Include="..\CatalogAPI.Core\CatalogAPI.Core.csproj" />
<ProjectReference Include="..\CatalogAPI.Model\CatalogAPI.Model.csproj" />
<ProjectReference Include="..\CatalogAPI.Database\CatalogAPI.Database.csproj" />
</ItemGroup>
</Project>
